<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>MealyController.dig</elementName>
      <elementAttributes/>
      <pos x="3040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Shifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACCUMULATOR</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Shifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULTIPLIER</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-13</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-25</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-25</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-12</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULTIPLIER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULTIPLICAND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="-8" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP_DONE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_T</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2380" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="2700" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="3420" y="640"/>
    </wire>
    <wire>
      <p1 x="2800" y="-580"/>
      <p2 x="3040" y="-580"/>
    </wire>
    <wire>
      <p1 x="2720" y="-580"/>
      <p2 x="2740" y="-580"/>
    </wire>
    <wire>
      <p1 x="3020" y="260"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3380" y="260"/>
    </wire>
    <wire>
      <p1 x="2600" y="-200"/>
      <p2 x="2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="520"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2360" y="520"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2700" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="140"/>
      <p2 x="3380" y="140"/>
    </wire>
    <wire>
      <p1 x="2560" y="-400"/>
      <p2 x="2980" y="-400"/>
    </wire>
    <wire>
      <p1 x="3000" y="-400"/>
      <p2 x="3060" y="-400"/>
    </wire>
    <wire>
      <p1 x="3080" y="-400"/>
      <p2 x="3520" y="-400"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2700" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="80"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="400"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="3240" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="3160" y="-20"/>
      <p2 x="3180" y="-20"/>
    </wire>
    <wire>
      <p1 x="3260" y="-20"/>
      <p2 x="3320" y="-20"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2880" y="20"/>
    </wire>
    <wire>
      <p1 x="3240" y="20"/>
      <p2 x="3260" y="20"/>
    </wire>
    <wire>
      <p1 x="3060" y="20"/>
      <p2 x="3180" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="20"/>
      <p2 x="3040" y="20"/>
    </wire>
    <wire>
      <p1 x="3220" y="340"/>
      <p2 x="3540" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="-600"/>
      <p2 x="2740" y="-600"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2480" y="280"/>
    </wire>
    <wire>
      <p1 x="3220" y="280"/>
      <p2 x="3340" y="280"/>
    </wire>
    <wire>
      <p1 x="3340" y="280"/>
      <p2 x="3420" y="280"/>
    </wire>
    <wire>
      <p1 x="2480" y="280"/>
      <p2 x="3040" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2580" y="600"/>
    </wire>
    <wire>
      <p1 x="2580" y="600"/>
      <p2 x="3360" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2480" y="-220"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2700" y="-220"/>
    </wire>
    <wire>
      <p1 x="2380" y="540"/>
      <p2 x="2400" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="2240" y="480"/>
      <p2 x="2260" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="-420"/>
      <p2 x="3060" y="-420"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="2600" y="420"/>
      <p2 x="3260" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="-40"/>
      <p2 x="2700" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="-40"/>
      <p2 x="3180" y="-40"/>
    </wire>
    <wire>
      <p1 x="3360" y="-40"/>
      <p2 x="3380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="40"/>
      <p2 x="3180" y="40"/>
    </wire>
    <wire>
      <p1 x="2640" y="40"/>
      <p2 x="2700" y="40"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="3220" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="2500" y="300"/>
      <p2 x="3040" y="300"/>
    </wire>
    <wire>
      <p1 x="2720" y="-560"/>
      <p2 x="2740" y="-560"/>
    </wire>
    <wire>
      <p1 x="2680" y="-240"/>
      <p2 x="2700" y="-240"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="3020" y="240"/>
      <p2 x="3040" y="240"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="3220" y="240"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="2860" y="-180"/>
      <p2 x="2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2900" y="-180"/>
      <p2 x="2980" y="-180"/>
    </wire>
    <wire>
      <p1 x="2980" y="-180"/>
      <p2 x="3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2260" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="3240" y="-60"/>
      <p2 x="3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="3060" y="-60"/>
      <p2 x="3180" y="-60"/>
    </wire>
    <wire>
      <p1 x="2980" y="-60"/>
      <p2 x="3040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-700"/>
      <p2 x="3140" y="-700"/>
    </wire>
    <wire>
      <p1 x="2240" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="3160" y="60"/>
      <p2 x="3180" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2700" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="2000" y="60"/>
    </wire>
    <wire>
      <p1 x="2560" y="-600"/>
      <p2 x="2560" y="-400"/>
    </wire>
    <wire>
      <p1 x="2560" y="-400"/>
      <p2 x="2560" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="380"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="-580"/>
      <p2 x="3040" y="-420"/>
    </wire>
    <wire>
      <p1 x="3360" y="480"/>
      <p2 x="3360" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="3140" y="-700"/>
      <p2 x="3140" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="-40"/>
      <p2 x="3140" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="300"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="-400"/>
      <p2 x="2980" y="-180"/>
    </wire>
    <wire>
      <p1 x="2980" y="-180"/>
      <p2 x="2980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2980" y="-60"/>
      <p2 x="2980" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="20"/>
      <p2 x="2980" y="240"/>
    </wire>
    <wire>
      <p1 x="3240" y="300"/>
      <p2 x="3240" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="-700"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="2600" y="-200"/>
      <p2 x="2600" y="420"/>
    </wire>
    <wire>
      <p1 x="3340" y="-20"/>
      <p2 x="3340" y="280"/>
    </wire>
    <wire>
      <p1 x="3340" y="280"/>
      <p2 x="3340" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="520"/>
      <p2 x="2380" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="-160"/>
      <p2 x="2640" y="40"/>
    </wire>
    <wire>
      <p1 x="2640" y="40"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2480" y="280"/>
    </wire>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="2580" y="600"/>
    </wire>
    <wire>
      <p1 x="3380" y="-40"/>
      <p2 x="3380" y="140"/>
    </wire>
    <wire>
      <p1 x="3380" y="260"/>
      <p2 x="3380" y="400"/>
    </wire>
    <wire>
      <p1 x="3160" y="-20"/>
      <p2 x="3160" y="60"/>
    </wire>
    <wire>
      <p1 x="3160" y="60"/>
      <p2 x="3160" y="80"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="2360" y="540"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="3420" y="280"/>
      <p2 x="3420" y="640"/>
    </wire>
    <wire>
      <p1 x="3260" y="-20"/>
      <p2 x="3260" y="20"/>
    </wire>
    <wire>
      <p1 x="3260" y="240"/>
      <p2 x="3260" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>