<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QN</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>