<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CURRENT_SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHIFT_IN</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMPLETED</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INIT</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUBTRACT</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX_OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Complete_in</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Complete_in</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Complete_in</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1560"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1180"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1140"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1180"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>