<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QN</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PTFF.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>