<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VendingMachine3.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RefundSerializer.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BILL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>255</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Refund</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bill out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>255</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>1 Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>255</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>5 Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1320"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>