<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4BitCLA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4BitPG_Generator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>X		Y		S
0x001E		0x44EF		0x4B0D
0x001E		0x44F0		0x4B0E
0x001E		0x44F1		0x4B0F
0x001E		0x44F2		0x4B10
0x001E		0x44F3		0x4B11
0x001E		0x44F4		0x4B12
0x001E		0x44FB		0x4B13
0x001E		0x44FC		0x4B14
0x001E		0x44FD		0x4B1B
0x001E		0x44FE		0x4B1C
0x001E		0x44FF		0x4B1D
0x001E		0x4B00		0x4B1E
0x001E		0x4B01		0x4B1F
0x001E		0x4B02		0x4B20
0x001E		0x4B03		0x4B21
0x001E		0x4B04		0x4B22
0x001E		0x4B0B		0x4B23
0x001E		0x4B0C		0x4B24
0x001E		0x4B0D		0x4B2B
0x001E		0x4B0E		0x4B2C
0x001E		0x4B0F		0x4B2D
0x001E		0x4B10		0x4B2E
0x001E		0x4B11		0x4B2F
0x001E		0x4B12		0x4B30
0x001E		0x4B13		0x4B31
0x001E		0x4B14		0x4B32
0x001E		0x4B1B		0x4B33
0x001E		0x4B1C		0x4B34
0x001E		0x4B1D		0x4B3B
0x001E		0x4B1E		0x4B3C
0x001E		0x4B1F		0x4B3D
0x001E		0x4B20		0x4B3E
0x001E		0x4B21		0x4B3F
0x001E		0x4B22		0x4B40
0x001E		0x4B23		0x4B41
0x001E		0x4B24		0x4B42
0x001E		0x4B2B		0x4B43
0x001E		0x4B2C		0x4B44
0x001E		0x4B2D		0x4B4B
0x001E		0x4B2E		0x4B4C
0x001E		0x4B2F		0x4B4D
0x001E		0x4B30		0x4B4E
0x001E		0x4B31		0x4B4F
0x001E		0x4B32		0x4BB0
0x001E		0x4B33		0x4BB1
0x001E		0x4B34		0x4BB2
0x001E		0x4B3B		0x4BB3
0x001E		0x4B3C		0x4BB4
0x001E		0x4B3D		0x4BBB
0x001E		0x4B3E		0x4BBC
0x001E		0x4B3F		0x4BBD
0x001E		0x4B40		0x4BBE
0x001E		0x4B41		0x4BBF
0x001E		0x4B42		0x4BC0
0x001E		0x4B43		0x4BC1
0x001E		0x4B44		0x4BC2
0x001E		0x4B4B		0x4BC3
0x001E		0x4B4C		0x4BC4
0x001E		0x4B4D		0x4BCB
0x001E		0x4B4E		0x4BCC
0x001E		0x4B4F		0x4BCD
0x001E		0x4BB0		0x4BCE
0x001E		0x4BB1		0x4BCF
0x001E		0x4BB2		0x4BD0
0x001E		0x4BB3		0x4BD1
0x001E		0x4BB4		0x4BD2
0x001E		0x4BBB		0x4BD3
0x001E		0x4BBC		0x4BD4
0x001E		0x4BBD		0x4BDB
0x001E		0x4BBE		0x4BDC
0x001E		0x4BBF		0x4BDD
0x001E		0x4BC0		0x4BDE
0x001E		0x4BC1		0x4BDF
0x001E		0x4BC2		0x4BE0
0x001E		0x4BC3		0x4BE1
0x001E		0x4BC4		0x4BE2
0x001E		0x4BCB		0x4BE3
0x001E		0x4BCC		0x4BE4
0x001E		0x4BCD		0x4BEB
0x001E		0x4BCE		0x4BEC
0x001E		0x4BCF		0x4BED
0x001E		0x4BD0		0x4BEE
0x001E		0x4BD1		0x4BEF
0x001E		0x4BD2		0x4BF0
0x001E		0x4BD3		0x4BF1
0x001E		0x4BD4		0x4BF2
0x001E		0x4BDB		0x4BF3
0x001E		0x4BDC		0x4BF4
0x001E		0x4BDD		0x4BFB
0x001E		0x4BDE		0x4BFC
0x001E		0x4BDF		0x4BFD
0x001E		0x4BE0		0x4BFE
0x001E		0x4BE1		0x4BFF
0x001E		0x4BE2		0x4C00
0x001E		0x4BE3		0x4C01
0x001E		0x4BE4		0x4C02
0x001E		0x4BEB		0x4C03
0x001E		0x4BEC		0x4C04
0x001E		0x4BED		0x4C0B
0x001E		0x4BEE		0x4C0C
0x001E		0x4BEF		0x4C0D
0x001E		0x4BF0		0x4C0E
0x001E		0x4BF1		0x4C0F
0x001E		0x4BF2		0x4C10
0x001E		0x4BF3		0x4C11
0x001E		0x4BF4		0x4C12
0x001E		0x4BFB		0x4C13
0x001E		0x4BFC		0x4C14
0x001E		0x4BFD		0x4C1B
0x001E		0x4BFE		0x4C1C
0x001E		0x4BFF		0x4C1D
0x001E		0x4C00		0x4C1E
0x001E		0x4C01		0x4C1F
0x001E		0x4C02		0x4C20
0x001E		0x4C03		0x4C21
0x001E		0x4C04		0x4C22
0x001E		0x4C0B		0x4C23
0x001E		0x4C0C		0x4C24
0x001E		0x4C0D		0x4C2B
0x001E		0x4C0E		0x4C2C
0x001E		0x4C0F		0x4C2D
0x001E		0x4C10		0x4C2E
0x001E		0x4C11		0x4C2F
0x001E		0x4C12		0x4C30
0x001E		0x4C13		0x4C31
0x001E		0x4C14		0x4C32
0x001E		0x4C1B		0x4C33
0x001E		0x4C1C		0x4C34
0x001E		0x4C1D		0x4C3B
0x001E		0x4C1E		0x4C3C
0x001E		0x4C1F		0x4C3D
0x001E		0x4C20		0x4C3E
0x001E		0x4C21		0x4C3F
0x001E		0x4C22		0x4C40
0x001E		0x4C23		0x4C41
0x001E		0x4C24		0x4C42
0x001E		0x4C2B		0x4C43
0x001E		0x4C2C		0x4C44
0x001E		0x4C2D		0x4C4B
0x001E		0x4C2E		0x4C4C
0x001E		0x4C2F		0x4C4D
0x001E		0x4C30		0x4C4E
0x001E		0x4C31		0x4C4F
0x001E		0x4C32		0x4CB0
0x001E		0x4C33		0x4CB1
0x001E		0x4C34		0x4CB2
0x001E		0x4C3B		0x4CB3
0x001E		0x4C3C		0x4CB4
0x001E		0x4C3D		0x4CBB
0x001E		0x4C3E		0x4CBC
0x001E		0x4C3F		0x4CBD
0x001E		0x4C40		0x4CBE
0x001E		0x4C41		0x4CBF
0x001E		0x4C42		0x4CC0
0x001E		0x4C43		0x4CC1
0x001E		0x4C44		0x4CC2
0x001E		0x4C4B		0x4CC3
0x001E		0x4C4C		0x4CC4
0x001E		0x4C4D		0x4CCB
0x001E		0x4C4E		0x4CCC
0x001E		0x4C4F		0x4CCD
0x001E		0x4CB0		0x4CCE
0x001E		0x4CB1		0x4CCF
0x001E		0x4CB2		0x4CD0
0x001E		0x4CB3		0x4CD1
0x001E		0x4CB4		0x4CD2
0x001E		0x4CBB		0x4CD3
0x001E		0x4CBC		0x4CD4
0x001E		0x4CBD		0x4CDB
0x001E		0x4CBE		0x4CDC
0x001E		0x4CBF		0x4CDD
0x001E		0x4CC0		0x4CDE
0x001E		0x4CC1		0x4CDF
0x001E		0x4CC2		0x4CE0
0x001E		0x4CC3		0x4CE1
0x001E		0x4CC4		0x4CE2
0x001E		0x4CCB		0x4CE3
0x001E		0x4CCC		0x4CE4
0x001E		0x4CCD		0x4CEB
0x001E		0x4CCE		0x4CEC
0x001E		0x4CCF		0x4CED
0x001E		0x4CD0		0x4CEE
0x001E		0x4CD1		0x4CEF
0x001E		0x4CD2		0x4CF0
0x001E		0x4CD3		0x4CF1
0x001E		0x4CD4		0x4CF2
0x001E		0x4CDB		0x4CF3
0x001E		0x4CDC		0x4CF4
0x001E		0x4CDD		0x4CFB
0x001E		0x4CDE		0x4CFC
0x001E		0x4CDF		0x4CFD
0x001E		0x4CE0		0x4CFE
0x001E		0x4CE1		0x4CFF
0x001E		0x4CE2		0x4D00
0x001E		0x4CE3		0x4D01
0x001E		0x4CE4		0x4D02
0x001E		0x4CEB		0x4D03
0x001E		0x4CEC		0x4D04
0x001E		0x4CED		0x4D0B
0x001E		0x4CEE		0x4D0C
0x001E		0x4CEF		0x4D0D
0x001E		0x4CF0		0x4D0E
0x001E		0x4CF1		0x4D0F
0x001E		0x4CF2		0x4D10
0x001E		0x4CF3		0x4D11
0x001E		0x4CF4		0x4D12
0x001E		0x4CFB		0x4D13
0x001E		0x4CFC		0x4D14
0x001E		0x4CFD		0x4D1B
0x001E		0x4CFE		0x4D1C
0x001E		0x4CFF		0x4D1D
0x001E		0x4D00		0x4D1E
0x001E		0x4D01		0x4D1F
0x001E		0x4D02		0x4D20
0x001E		0x4D03		0x4D21
0x001E		0x4D04		0x4D22
0x001E		0x4D0B		0x4D23
0x001E		0x4D0C		0x4D24
0x001E		0x4D0D		0x4D2B
0x001E		0x4D0E		0x4D2C
0x001E		0x4D0F		0x4D2D
0x001E		0x4D10		0x4D2E
0x001E		0x4D11		0x4D2F
0x001E		0x4D12		0x4D30
0x001E		0x4D13		0x4D31
0x001E		0x4D14		0x4D32
0x001E		0x4D1B		0x4D33
0x001E		0x4D1C		0x4D34
0x001E		0x4D1D		0x4D3B
0x001E		0x4D1E		0x4D3C
0x001E		0x4D1F		0x4D3D
0x001E		0x4D20		0x4D3E
0x001E		0x4D21		0x4D3F
0x001E		0x4D22		0x4D40
0x001E		0x4D23		0x4D41
0x001E		0x4D24		0x4D42
0x001E		0x4D2B		0x4D43
0x001E		0x4D2C		0x4D44
0x001E		0x4D2D		0x4D4B
0x001E		0x4D2E		0x4D4C
0x001E		0x4D2F		0x4D4D
0x001E		0x4D30		0x4D4E
0x001E		0x4D31		0x4D4F
0x001E		0x4D32		0x4DB0
0x001E		0x4D33		0x4DB1
0x001E		0x4D34		0x4DB2
0x001E		0x4D3B		0x4DB3
0x001E		0x4D3C		0x4DB4
0x001E		0x4D3D		0x4DBB
0x001E		0x4D3E		0x4DBC
0x001E		0x4D3F		0x4DBD
0x001E		0x4D40		0x4DBE
0x001E		0x4D41		0x4DBF
0x001E		0x4D42		0x4DC0
0x001E		0x4D43		0x4DC1
0x001E		0x4D44		0x4DC2
0x001E		0x4D4B		0x4DC3
0x001E		0x4D4C		0x4DC4
0x001E		0x4D4D		0x4DCB
0x001E		0x4D4E		0x4DCC
0x001E		0x4D4F		0x4DCD
0x001E		0x4DB0		0x4DCE
0x001E		0x4DB1		0x4DCF
0x001E		0x4DB2		0x4DD0
0x001E		0x4DB3		0x4DD1
0x001E		0x4DB4		0x4DD2
0x001E		0x4DBB		0x4DD3
0x001E		0x4DBC		0x4DD4
0x001E		0x4DBD		0x4DDB
0x001E		0x4DBE		0x4DDC
0x001E		0x4DBF		0x4DDD
0x001E		0x4DC0		0x4DDE
0x001E		0x4DC1		0x4DDF
0x001E		0x4DC2		0x4DE0
0x001E		0x4DC3		0x4DE1
0x001E		0x4DC4		0x4DE2
0x001E		0x4DCB		0x4DE3
0x001E		0x4DCC		0x4DE4
0x001E		0x4DCD		0x4DEB
0x001E		0x4DCE		0x4DEC
0x001E		0x4DCF		0x4DED
0x001E		0x4DD0		0x4DEE
0x001E		0x4DD1		0x4DEF
0x001E		0x4DD2		0x4DF0
0x001E		0x4DD3		0x4DF1
0x001E		0x4DD4		0x4DF2
0x001E		0x4DDB		0x4DF3
0x001E		0x4DDC		0x4DF4
0x001E		0x4DDD		0x4DFB
0x001E		0x4DDE		0x4DFC
0x001E		0x4DDF		0x4DFD
0x001E		0x4DE0		0x4DFE
0x001E		0x4DE1		0x4DFF
0x001E		0x4DE2		0x4E00
0x001E		0x4DE3		0x4E01
0x001E		0x4DE4		0x4E02
0x001E		0x4DEB		0x4E03
0x001E		0x4DEC		0x4E04
0x001E		0x4DED		0x4E0B
0x001E		0x4DEE		0x4E0C
0x001E		0x4DEF		0x4E0D
0x001E		0x4DF0		0x4E0E
0x001E		0x4DF1		0x4E0F
0x001E		0x4DF2		0x4E10
0x001E		0x4DF3		0x4E11
0x001E		0x4DF4		0x4E12
0x001E		0x4DFB		0x4E13
0x001E		0x4DFC		0x4E14
0x001E		0x4DFD		0x4E1B
0x001E		0x4DFE		0x4E1C
0x001E		0x4DFF		0x4E1D
0x001E		0x4E00		0x4E1E
0x001E		0x4E01		0x4E1F
0x001E		0x4E02		0x4E20
0x001E		0x4E03		0x4E21
0x001E		0x4E04		0x4E22
0x001E		0x4E0B		0x4E23
0x001E		0x4E0C		0x4E24
0x001E		0x4E0D		0x4E2B
0x001E		0x4E0E		0x4E2C
0x001E		0x4E0F		0x4E2D
0x001E		0x4E10		0x4E2E
0x001E		0x4E11		0x4E2F
0x001E		0x4E12		0x4E30
0x001E		0x4E13		0x4E31
0x001E		0x4E14		0x4E32
0x001E		0x4E1B		0x4E33
0x001E		0x4E1C		0x4E34
0x001E		0x4E1D		0x4E3B
0x001E		0x4E1E		0x4E3C
0x001E		0x4E1F		0x4E3D
0x001E		0x4E20		0x4E3E
0x001E		0x4E21		0x4E3F
0x001E		0x4E22		0x4E40
0x001E		0x4E23		0x4E41
0x001E		0x4E24		0x4E42
0x001E		0x4E2B		0x4E43
0x001E		0x4E2C		0x4E44
0x001E		0x4E2D		0x4E4B
0x001E		0x4E2E		0x4E4C
0x001E		0x4E2F		0x4E4D
0x001E		0x4E30		0x4E4E
0x001E		0x4E31		0x4E4F
0x001E		0x4E32		0x4EB0
0x001E		0x4E33		0x4EB1
0x001E		0x4E34		0x4EB2
0x001E		0x4E3B		0x4EB3
0x001E		0x4E3C		0x4EB4
0x001E		0x4E3D		0x4EBB
0x001E		0x4E3E		0x4EBC
0x001E		0x4E3F		0x4EBD
0x001E		0x4E40		0x4EBE
0x001E		0x4E41		0x4EBF
0x001E		0x4E42		0x4EC0
0x001E		0x4E43		0x4EC1
0x001E		0x4E44		0x4EC2
0x001E		0x4E4B		0x4EC3
0x001E		0x4E4C		0x4EC4
0x001E		0x4E4D		0x4ECB
0x001E		0x4E4E		0x4ECC
0x001E		0x4E4F		0x4ECD
0x001E		0x4EB0		0x4ECE
0x001E		0x4EB1		0x4ECF
0x001E		0x4EB2		0x4ED0
0x001E		0x4EB3		0x4ED1
0x001E		0x4EB4		0x4ED2
0x001E		0x4EBB		0x4ED3
0x001E		0x4EBC		0x4ED4
0x001E		0x4EBD		0x4EDB
0x001E		0x4EBE		0x4EDC
0x001E		0x4EBF		0x4EDD
0x001E		0x4EC0		0x4EDE
0x001E		0x4EC1		0x4EDF
0x001E		0x4EC2		0x4EE0
0x001E		0x4EC3		0x4EE1
0x001E		0x4EC4		0x4EE2
0x001E		0x4ECB		0x4EE3
0x001E		0x4ECC		0x4EE4
0x001E		0x4ECD		0x4EEB
0x001E		0x4ECE		0x4EEC
0x001E		0x4ECF		0x4EED
0x001E		0x4ED0		0x4EEE
0x001E		0x4ED1		0x4EEF
0x001E		0x4ED2		0x4EF0
0x001E		0x4ED3		0x4EF1
0x001E		0x4ED4		0x4EF2
0x001E		0x4EDB		0x4EF3
0x001E		0x4EDC		0x4EF4
0x001E		0x4EDD		0x4EFB
0x001E		0x4EDE		0x4EFC
0x001E		0x4EDF		0x4EFD
0x001E		0x4EE0		0x4EFE
0x001E		0x4EE1		0x4EFF
0x001E		0x4EE2		0x4F00
0x001E		0x4EE3		0x4F01
0x001E		0x4EE4		0x4F02
0x001E		0x4EEB		0x4F03
0x001E		0x4EEC		0x4F04
0x001E		0x4EED		0x4F0B
0x001E		0x4EEE		0x4F0C
0x001E		0x4EEF		0x4F0D
0x001E		0x4EF0		0x4F0E
0x001E		0x4EF1		0x4F0F
0x001E		0x4EF2		0x4F10
0x001E		0x4EF3		0x4F11
0x001E		0x4EF4		0x4F12
0x001E		0x4EFB		0x4F13
0x001E		0x4EFC		0x4F14
0x001E		0x4EFD		0x4F1B
0x001E		0x4EFE		0x4F1C
0x001E		0x4EFF		0x4F1D
0x001E		0x4F00		0x4F1E
0x001E		0x4F01		0x4F1F
0x001E		0x4F02		0x4F20
0x001E		0x4F03		0x4F21
0x001E		0x4F04		0x4F22
0x001E		0x4F0B		0x4F23
0x001E		0x4F0C		0x4F24
0x001E		0x4F0D		0x4F2B
0x001E		0x4F0E		0x4F2C
0x001E		0x4F0F		0x4F2D
0x001E		0x4F10		0x4F2E
0x001E		0x4F11		0x4F2F
0x001E		0x4F12		0x4F30
0x001E		0x4F13		0x4F31
0x001E		0x4F14		0x4F32
0x001E		0x4F1B		0x4F33
0x001E		0x4F1C		0x4F34
0x001E		0x4F1D		0x4F3B
0x001E		0x4F1E		0x4F3C
0x001E		0x4F1F		0x4F3D
0x001E		0x4F20		0x4F3E
0x001E		0x4F21		0x4F3F
0x001E		0x4F22		0x4F40
0x001E		0x4F23		0x4F41
0x001E		0x4F24		0x4F42
0x001E		0x4F2B		0x4F43
0x001E		0x4F2C		0x4F44
0x001E		0x4F2D		0x4F4B
0x001E		0x4F2E		0x4F4C
0x001E		0x4F2F		0x4F4D
0x001E		0x4F30		0x4F4E
0x001E		0x4F31		0x4F4F
0x001E		0x4F32		0x4FB0
0x001E		0x4F33		0x4FB1
0x001E		0x4F34		0x4FB2
0x001E		0x4F3B		0x4FB3
0x001E		0x4F3C		0x4FB4
0x001E		0x4F3D		0x4FBB
0x001E		0x4F3E		0x4FBC
0x001E		0x4F3F		0x4FBD
0x001E		0x4F40		0x4FBE
0x001E		0x4F41		0x4FBF
0x001E		0x4F42		0x4FC0
0x001E		0x4F43		0x4FC1
0x001E		0x4F44		0x4FC2
0x001E		0x4F4B		0x4FC3
0x001E		0x4F4C		0x4FC4
0x001E		0x4F4D		0x4FCB
0x001E		0x4F4E		0x4FCC
0x001E		0x4F4F		0x4FCD
0x001E		0x4FB0		0x4FCE
0x001E		0x4FB1		0x4FCF
0x001E		0x4FB2		0x4FD0
0x001E		0x4FB3		0x4FD1
0x001E		0x4FB4		0x4FD2
0x001E		0x4FBB		0x4FD3
0x001E		0x4FBC		0x4FD4
0x001E		0x4FBD		0x4FDB
0x001E		0x4FBE		0x4FDC
0x001E		0x4FBF		0x4FDD
0x001E		0x4FC0		0x4FDE
0x001E		0x4FC1		0x4FDF
0x001E		0x4FC2		0x4FE0
0x001E		0x4FC3		0x4FE1
0x001E		0x4FC4		0x4FE2
0x001E		0x4FCB		0x4FE3
0x001E		0x4FCC		0x4FE4
0x001E		0x4FCD		0x4FEB
0x001E		0x4FCE		0x4FEC
0x001E		0x4FCF		0x4FED
0x001E		0x4FD0		0x4FEE
0x001E		0x4FD1		0x4FEF
0x001E		0x4FD2		0x4FF0
0x001E		0x4FD3		0x4FF1
0x001E		0x4FD4		0x4FF2
0x001E		0x4FDB		0x4FF3
0x001E		0x4FDC		0x4FF4
0x001E		0x4FDD		0x4FFB
0x001E		0x4FDE		0x4FFC
0x001E		0x4FDF		0x4FFD
0x001E		0x4FE0		0x4FFE
0x001E		0x4FE1		0x4FFF
0x001E		0x4FE2		0xB000
0x001E		0x4FE3		0xB001
0x001E		0x4FE4		0xB002
0x001E		0x4FEB		0xB003
0x001E		0x4FEC		0xB004
0x001E		0x4FED		0xB00B
0x001E		0x4FEE		0xB00C
0x001E		0x4FEF		0xB00D
0x001E		0x4FF0		0xB00E
0x001E		0x4FF1		0xB00F
0x001E		0x4FF2		0xB010
0x001E		0x4FF3		0xB011
0x001E		0x4FF4		0xB012
0x001E		0x4FFB		0xB013
0x001E		0x4FFC		0xB014
0x001E		0x4FFD		0xB01B
0x001E		0x4FFE		0xB01C
0x001E		0x4FFF		0xB01D
0x001E		0xB000		0xB01E
0x001E		0xB001		0xB01F
0x001E		0xB002		0xB020
0x001E		0xB003		0xB021
0x001E		0xB004		0xB022
0x001E		0xB00B		0xB023
0x001E		0xB00C		0xB024
0x001E		0xB00D		0xB02B
0x001E		0xB00E		0xB02C
0x001E		0xB00F		0xB02D
0x001E		0xB010		0xB02E
0x001E		0xB011		0xB02F
0x001E		0xB012		0xB030
0x001E		0xB013		0xB031
0x001E		0xB014		0xB032
0x001E		0xB01B		0xB033</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4BitCLA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4BitPG_Generator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4BitCLA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4BitPG_Generator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4BitCLA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4BitPG_Generator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Corrector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>